# ===================================
# Production Environment Variables
# ===================================

# Django Configuration
DEBUG=False
SECRET_KEY=your-production-secret-key-here-make-it-very-long-and-secure

# Database Configuration (optional - keeping SQLite for simplicity)
# If you want to use PostgreSQL, uncomment and add your credentials
# DATABASE_URL=postgresql://user:password@host:port/database

# Email Configuration (use SMTP in production)
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_FROM_ADDRESS="NordaLMS <noreply@nordalms.com>"
EMAIL_HOST_USER=piloteaglecrown@gmail.com
EMAIL_HOST_PASSWORD=ugnporqmpdkjytof

# Payments (required for Stripe integration)
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key

# Student/Lecturer ID Prefixes
STUDENT_ID_PREFIX=NDS
LECTURER_ID_PREFIX=LEC
